<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medvediew Olexii</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Global container -->
    <div class="global">

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="optional-photo">
                <img class="photo" src="img/olexii-medvediev.jpg" alt="">
            </div>

            <!-- contacts -->
            <div class="contacts">
                <h2>Контакти:</h2>
                <div class="tel">
                    <span>tel:</span>
                    <a href="tel:+380673778347">+38 067 377 83 47</a>
                </div>
                <div class="mail">
                    <span>mail:</span>
                    <a href="mailto:omedvedew@ukr.net">omedvedew@ukr.net</a>
                </div>
            </div>

            <!-- tech-skills -->
            <div class="tech-skills">
                <h2>Tech-Skills:</h2>
                <ul>
                    <!-- <li>HTML5</li>
                    <li>CSS3</li>
                    <li>GIT</li>
                    <li>JS(basic)</li>
                    <li>VSCode</li>
                    <li>Sublime Text</li> -->
                    <li>AutoCad</li>
                    <li>ArchiCad</li>
                    <li>3dsMax (basic)</li>
                    <li>Adobe Photoshop (basic)</li>
                    <li>Adobe Illustrator (basic)</li>
                    <li>Adobe Audition</li>
                </ul>
            </div>

            <!-- soft-skills -->
            <div class="soft-skills">
                <h2>Soft-Skills:</h2>
                <ul>
                    <li>Agile</li>
                    <li>Scrum</li>
                    <li>GTD</li>
                    <li>Teamwork</li>
                    <li>Критичне мислення</li>
                    <li>Легко навчаюся</li>
                    <li>Комунікабельність</li>
                    <li>Пунктуальність</li>
                    <li>Стресостійкість</li>
                    <li>Адекватність:)</li>
                </ul>
            </div>
        </aside>

        <!-- Main-info-container -->
        <div class="main-container">

            <!-- Personal-info -->
            <div class="personal-info">
                <div class="name-block">
                    <h1 class="name">Медведєв Олексій</h1>
                    <p>junior frontend developer | draftsman | project manager</p>
                </div>
                <quotation class="quotation">
                    <p>"Logic - the ability to analyze the set of causal relationships of actions or inactions"</p>
                </quotation>
            </div>

            <div class="personal">
                <h3>Персональна інформація:</h3>
                <ul>
                    <li>Дата народження: 14/10/1990</li>
                    <li>Сімейний стан: одружений</li>
                    <li>Місце проживання: Львів-Винники</li>
                </ul>
            </div>

            <!-- Work experience -->
            <div class="work-exp">
                <h2>Досвід роботи:</h2>
                
                <!-- 1st comp -->
                <div class="frst-company">
                    <div class="company-name"><h3>Холдинг Емоцій "!FEST":</h3>

                        <div class="frst-position">
                            <h4>Координатор проектного відділу</h4>
                            <div class="time">oct 2019 - sep 2020 || Lviv, Ukraine</div>
                            <details class="duties"><summary>Обов'язки:</summary>
                                <ul>
                                    <li>Управління проектами</li>
                                    <li>Координація роботи інших проектних менеджерів</li>
                                    <li>Створення структур проектів</li>
                                    <li>Формування ТЗ</li>
                                    <li>Контроль виконання проектів</li>
                                    <li>Формування та контроль інвестиційних бюджетів</li>
                                    <li>Комунікація з іншими відділами та зовнішніми структурами</li>
                                    <li>Робота з проектною документацією</li>
                                </ul>
                            </details>
                            
                        </div>

                        <div class="scnd-position">
                            <h4>Project Manager</h4>
                            <div class="time">dec 2015 - oct 2019 || Lviv, Ukraine</div>
                            <details class="duties"><summary>Обов'язки:</summary>
                                <ul>
                                    <li>Створення структур проектів</li>
                                    <li>Контроль виконання проектів</li>
                                    <li>Комунікаця з іншими відділами та зовнішніми підрядниками</li>
                                    <li>Створення об'ємно-планувальних рішень та інших креслень</li>
                                    <li>Робота з проектною документацією</li>
                                </ul>
                            </details>
                        </div>

                        <div class="thrd-position">
                            <h4>Старший зміни в "Перша Грильова Ресторація М'яса та Справедливості"</h4>
                            <div class="time">mar 2014 - dec 2015 || Lviv, Ukraine</div>
                            <details class="duties"><summary>Обов'язки:</summary>
                                <ul>
                                    <li>Контроль роботи лінійного персоналу</li>
                                    <li>Робота з відвідувачами</li>
                                    <li>Робота з ВМЦ</li>
                                    <li>Робота з первинною документацією</li>
                                    <li>Робота з касовою документацією</li>
                                </ul>
                            </details>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Education -->
            <div class="education">
                <h2>Освіта</h2>
                <ul>
                    <li>
                        <h4>НУ "Львівська Політехніка</h4>
                        <span>Промислове та цивільне будівництво</span>
                        <br><span class="time">2019 - present</span>
                        <span>||</span>
                        <span>Lviv, Ukraine</span>
                    </li>
                    <li>
                        <h4>Харківський Національний Університет Міського Господарства ім. О.М. Бекетова</h4>
                        <span>Економіка будівельних підприємств</span>
                        <br><span class="time">2007-2013</span>
                        <span>||</span>
                        <span>Kharkiv, Ukraine</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>